<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:fo="http://www.w3.org/1999/XSL/Format"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"/><title>CV</title><style type="text/css">

                      .cvhead
                      {
                          width:770px;
                          height :10px;
                          font-size: 10pt;
                           color: rgb(51, 51, 51);
                           font-weight:bold ;
                           background-color:#E2E2E2;
                          
                                                
                          
                      }
                      
                         .cvhead_sub
                      {
                          width:770px;
                          height :10px;
                          font-size: 10pt;
                           color: rgb(51, 51, 51);
                           font-weight:bold ;
                      }
                      .disin
                      {
                          font-size: 16pt;
                           color: rgb(51, 51, 51);
                           font-family :Times New Roman;
                           
                      width :20px;
                      }
                      .sumallheadtext
                      {
                          
                      font-size: 8pt;
                       color: rgb(36, 64, 97);
                       font-weight :bold ;
                        text-align :left ;
                       vertical-align :top ;
                    
                       
                      
                      }
                
                      .righttext
                      {
                        font-size: 8pt;
                       color: black; 
                       font-family:Verdana ;
                       font-weight :normal; 
                        text-align :left ;
                       vertical-align :top ;
                      }
                      
                      </style></head><body style="font-family :Arial; "><table align="center" border="1" style="border :1px; border-color :#F5F2DE; background-color:#FEFEFA;width :800px;"><tr><td align="center"><table align="center" style="left:25px;"><tr><td align="center" style="font-size:2em;"><span style="position :relative;top:10px;left:120px;color:Gray;">Curriculum Vitae</span><span style=" position :relative;top:9px;left:-118px;color :#FF6600;">Curriculum Vitae</span><br/></td></tr><tr><td align="center" style="color: rgb(54, 95, 145);font-size:1.4em;"><br/></td></tr><tr><td align="center" style="color: rgb(227, 108, 10);font-size:1.4em;"> 
                                    Medecin Generaliste <span style="float:right;"/></td></tr></table><table align="center" class="cvhead"><tr><td class="disin">*</td><td align="left">Informations personnel </td></tr></table><br/><table width="770" align="center"><tr><td width="385" style="vertical-align :top;"><table width="385"><tr><td style="width:80px;" class="sumallheadtext">Tel : </td><td class="righttext">+33 12 12 13 45</td></tr><tr><td class="sumallheadtext">Mobile :</td><td class="righttext">+21621 59 98 26</td></tr><tr><td class="sumallheadtext">Email :</td><td class="righttext">kotti@web-challenge.net</td></tr><tr><td class="sumallheadtext">Date de naissance :</td><td class="righttext">01-08-1986</td></tr><tr><td class="sumallheadtext">Lieu de naissance :</td><td class="righttext"></td></tr></table></td><td align="left" class="sumallheadtext">Address : <br/><span class="righttext">46 Rue Abou el Ala el Maari Ettadhem Ariana</span></td></tr></table><br/><table align="center" class="cvhead"><tr><td class="disin">*</td><td align="left">Expériences professionnelles</td></tr></table><br/><table align="center" class="cvhead_sub"><tr><td class="sumallheadtext">1 . CHU de Rennes<span class="cvhead_sub">( Juillet  2013 )</span></td></tr></table><table width="770" align="center"><tr><td width="385" style="vertical-align :top;"><table width="385"><tr><td class="sumallheadtext">Location :</td><td class="righttext">Rennes</td></tr><tr><td class="sumallheadtext">Country :</td><td class="righttext">France</td></tr></table></td><td align="left" class="sumallheadtext">Titre de travail  :  <br/><span class="righttext">Medecin Generaliste</span><br/><span class="righttext"/></td></tr></table><br/><div align="center" style="color: rgb(227, 108, 10);font-size:1.4em;">* * * </div><br/><table align="center" class="cvhead_sub"><tr><td class="sumallheadtext">1 . EHPAD de Rennes<span class="cvhead_sub">( Aout 2014 - octobre 2014  )</span></td></tr></table><table width="770" align="center"><tr><td width="385" style="vertical-align :top;"><table width="385"><tr><td class="sumallheadtext">Location :</td><td class="righttext">Rennes</td></tr><tr><td class="sumallheadtext">Country :</td><td class="righttext">France</td></tr></table></td><td align="left" class="sumallheadtext">Titre de travail  :  <br/><span class="righttext">Medecin Generaliste </span><br/><span class="righttext"/></td></tr></table><br/><div align="center" style="color: rgb(227, 108, 10);font-size:1.4em;">* * * </div><br/><table align="center" class="cvhead_sub"><tr><td class="sumallheadtext">1 . CHU de Brest<span class="cvhead_sub">( Novembre 2014 jusqu'à aujourd’hui )</span></td></tr></table><table width="770" align="center"><tr><td width="385" style="vertical-align :top;"><table width="385"><tr><td class="sumallheadtext">Location :</td><td class="righttext">Brest</td></tr><tr><td class="sumallheadtext">Country :</td><td class="righttext">France</td></tr></table></td><td align="left" class="sumallheadtext">Titre de travail  :  <br/><span class="righttext">Medecin generaliste</span><br/><span class="righttext"/></td></tr></table><br/><table align="center" class="cvhead"><tr><td class="disin">*</td><td align="left">Diplômes </td></tr></table><br/><table align="center" class="cvhead_sub"><tr><td class="sumallheadtext">1 . UFR Médecine de Rennes<span class="cvhead_sub"> ( 2013)</span></td></tr></table><table width="770" align="center"><tr><td width="385" style="vertical-align :top;"><table width="385"><tr><td class="sumallheadtext">Lieu : </td><td class="righttext">Rennes</td></tr><tr><td class="sumallheadtext"> Pay :</td><td class="righttext">France</td></tr></table></td><td align="left" class="sumallheadtext">
                        				Description :  <br/><span class="righttext">Diplôme d’Etat de Docteur en Médecine </span></td></tr></table><br/><div align="center" style="color: rgb(227, 108, 10);font-size:1.4em;">* * * </div><table align="center" class="cvhead_sub"><tr><td class="sumallheadtext">1 .Lycée Joliot-Curie<span class="cvhead_sub"> ( 2005-2008)</span></td></tr></table><table width="770" align="center"><tr><td width="385" style="vertical-align :top;"><table width="385"><tr><td class="sumallheadtext">Lieu : </td><td class="righttext">Rennes</td></tr><tr><td class="sumallheadtext"> Pay :</td><td class="righttext">France</td></tr></table></td><td align="left" class="sumallheadtext">
                        				Description :  <br/><span class="righttext">Baccalauréat Scientifique Mention Bien</span></td></tr></table><br/><table width="770" align="center"><tr><td width="385" style="vertical-align :top;"><table width="385"><tr><td class="sumallheadtext"></td>
                        				<table align="center" class="cvhead"><tr><td class="disin">*</td><td align="left"> STAGE  </td></tr></table><br/><table align="center" class="cvhead_sub"><tr><td class="sumallheadtext"><span class="cvhead_sub">  ( Février 2009 / Juin 2009) </span></td></tr></table><table width="770" align="center"><tr><td width="770" style="vertical-align :top;"><table width="770"><tr><td align="left" class="sumallheadtext">Description:<br/><span class="righttext"> Service de Medecine interne,service de Neurochirurgie,service de Gastro-Entherologie.</span></td></tr></table></td></tr></table><br/><table align="center" class="cvhead_sub"><tr><td class="sumallheadtext"><span class="cvhead_sub">  (  	Juillet 2010 /  Septembre 2010 ) </span></td></tr></table><table width="770" align="center"><tr><td width="770" style="vertical-align :top;"><table width="770"><tr><td align="left" class="sumallheadtext">Description:<br/><span class="righttext"> Service d'ORL,service de Psychiatrie,service de Reanimation.</span></td></tr></table></td></tr></table><br/><br/>
                                        <table align="center" class="cvhead"><tr><td class="disin">*</td><td align="left">Compétences </td></tr></table><br/><table width="770" align="center"><tr><td align="left" class="sumallheadtext">
                                       Competences :   <br/><span class="righttext">
                                         * Grande connaissance encardiologie<br/>
                                         * Prise de descision sous pression <br/>
                                         * Organisé<br/>
                                         * Travail en équipe<br/>
                                         * Perspicacite<br/></span></td></tr></table><br/><table align="center" class="cvhead"><tr><td class="disin">*</td><td align="left">  Langue    </td></tr></table><br/><table width="770" align="center"><tr><td align="left" class="sumallheadtext">
                        				Langue :   <br/><span class="righttext">
                        				  * Anglais <br/>
                        				  *  Français <br/></span></td></tr></table><br/><table align="center" class="cvhead"><tr><td class="disin">*</td><td align="left">  Divers  </td></tr></table><br/><table width="770" align="center"><tr><td align="left" class="sumallheadtext"><span class="righttext">Permis de conduire depuis 4 ans<br/></span></td></tr></table><br/><br/><div align="center" style="color: rgb(227, 108, 10);font-size:1.4em;">* * * </div><br/></td></tr></table></body></html>